{
  "schemaVersion": 1,
  "id": "illuminate",
  "name": "Illuminate",
  "description": "An API for Minecraft to allow for projecting images similar to real video projectors into the world.",
  "version": "1.0.0",
  "entrypoints": {
    "main": [
      "net.dblsaiko.illuminate.Illuminate::initialize"
    ],
    "client": [
      "net.dblsaiko.illuminate.client.IlluminateClient::initializeClient"
    ]
  },
  "mixins": [
    "illuminate-mixins.json"
  ]
}
